# selenide

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
gradle/: compilation.gradle  dependencies.gradle  deploy.gradle  tests.gradle
src/commonMain/kotlin/com/codeborne/selenide/: ClickOptions.kt  Clipboard.kt  CollectionCondition.kt  Command.kt  CommandSync.kt  Condition.kt  Config.kt  DownloadOptions.kt  DownloadsFolder.kt  DragAndDropOptions.kt  Driver.kt  ElementsCollection.kt  ElementsContainer.kt  JSStorage.kt  LocalStorage.kt  Selectors.kt  SelenideConfig.kt  SelenideDriver.kt  SelenideElement.kt  SelenideElementMethods.kt  SelenideElementMethodsImpl.kt  SelenideTargetLocator.kt  SelenideWait.kt  SessionStorage.kt  SharedDownloadsFolder.kt  WebDriverLogs.kt  WebDriverProvider.kt  WebElementMethods.kt  WebElementMethodsImpl.kt
src/commonMain/kotlin/org/openqa/selenium/: Alert.kt  By.kt  Dimension.kt  Keys.kt  Location.kt  NoSuchElementException.kt  OutputType.kt  Point.kt  Rectangle.kt  SearchContext.kt  (+5 more)
src/commonMain/kotlin/support/: AsyncPredicate.kt  InvocationHandler.kt  Platform.kt  Predicate.kt  System.kt
src/commonMain/kotlin/support/logging/: Level.kt
src/commonMain/kotlin/support/net/: MalformedURLException.kt  NetIOException.kt  URI.kt  URISyntaxException.kt  URL.kt
src/commonMain/kotlin/support/reflect/: IllegalAccessException.kt  InstantiationException.kt  InvocationTargetException.kt  NoSuchMethodException.kt  Proxy.kt  ReflectiveOperationException.kt  Utils.kt
src/jsMain/kotlin/: App.kt
src/jsMain/kotlin/java/io/: File.kt
src/jsMain/kotlin/java/net/: MalformedURLException.kt
src/jsMain/kotlin/org/slf4j/: Logger.kt  LoggerFactory.kt
src/jsMain/kotlin/support/: AsyncPredicate.kt  InvocationHandler.kt  Platform.kt  Predicate.kt  System.kt  URI.kt  URISyntaxException.kt  URL.kt
src/jsMain/kotlin/support/logging/: Level.kt
src/jsMain/kotlin/support/net/: MalformedURLException.kt  URI.kt  URL.kt
src/jsMain/kotlin/support/reflect/: IllegalAccessException.kt  InstantiationException.kt  InvocationTargetException.kt  NoSuchMethodException.kt  Proxy.kt  ReflectiveOperationException.kt  SuspendableInvocationHandler.kt  Utils.kt
src/jvmMain/java/support/: AsyncPredicate.kt  InvocationHandler.kt  Platform.kt  Predicate.kt  System.kt
src/jvmMain/java/support/logging/: Level.kt
src/jvmMain/java/support/net/: MalformedURLException.kt  NetIOException.kt  URI.kt  URISyntaxException.kt  URL.kt
src/jvmMain/java/support/reflect/: IllegalAccessException.kt  InstantiationException.kt  InvocationTargetException.kt  NoSuchMethodException.kt  Proxy.kt  ReflectiveOperationException.kt  Utils.kt
src/jvmTest/java/integration/: AttributeTest.java  AttributeTest.kt  BaseIntegrationTest.java  ByTextTest.java  ByTextTest.kt  CheckboxTest.java  CheckboxTest.kt  CollectionMethodsTest.java  CollectionMethodsTest.kt  CollectionReloadingTest.java  CollectionReloadingTest.kt  CollectionSizeTest.java  CollectionSizeTest.kt  ConditionsTest.java  ConditionsTest.kt  DoubleClickTest.java  DoubleClickTest.kt  DynamicSelectsTest.java  DynamicSelectsTest.kt  ElementEnabledTest.java  ElementEnabledTest.kt  ElementHiddenTest.java  ElementHiddenTest.kt  ElementRemovedTest.java  ElementRemovedTest.kt  FileUploadTest.java  FindInsideParentTest.java  FindInsideParentTest.kt  FrameWaitTest.java  FrameWaitTest.kt  FramesTest.java  FramesTest.kt  HoverTest.java  HoverTest.kt  ITest.java  ITest.kt  ImageTest.java  ImageTest.kt  InputFieldTest.java  InputFieldTest.kt  (+63 more)
src/jvmTest/java/integration/server/: BaseHandler.java  BasicAuthHandler.java  BasicAuthSecurityHandler.java  FileDownloadHandler.java  FileRenderHandler.java  FileUploadHandler.java  HeadersPrinterHandler.java  LocalHttpServer.java  Result.java  SSLConnector.java
src/jvmTest/resources/: log4j.properties
src/test/java/integration/: BaseIntegrationTest.java  CollectionMethodsTest.java  FileUploadTest.java  LogEventListenerTest.java  OverrideCommandsTest.java  SelenideDriverITest.java  ShadowElementTest.java  TabsTest.java  TimeoutTest.java
src/test/java/integration/server/: FileUploadHandler.java
src/test/resources/: file_upload_form.html  page_with_uploads.html
statics/: build.gradle
statics/src/commonMain/java/com/codeborne/selenide/: Screenshots.kt  Selenide.kt  WebDriverRunner.kt  package-info.kt
statics/src/commonMain/java/com/codeborne/selenide/impl/: StaticConfig.kt  StaticDriver.kt  ThreadLocalSelenideDriver.kt  UnusedWebdriversCleanupThread.kt  WebDriverContainer.kt  WebDriverThreadLocalContainer.kt
statics/src/commonMain/kotlin/com/codeborne/selenide/: Configuration.kt  Selenide.kt  WebDriverRunner.kt
statics/src/commonMain/kotlin/com/codeborne/selenide/impl/: StaticConfig.kt  StaticDriver.kt  ThreadLocalSelenideDriver.kt  UnusedWebdriversCleanupThread.kt  WebDriverContainer.kt  WebDriverThreadLocalContainer.kt
statics/src/jvmTest11/java/com/codeborne/selenide/: WebDriverRunnerTest.java
statics/src/jvmTest11/java/com/codeborne/selenide/impl/: WebDriverThreadLocalContainerTest.java
statics/src/jvmTest11/java/integration/: ChromeProfileByFactoryTest.java  CloseWebdriverTest.java  CustomWebDriverProviderTest.java  FileDownloadViaHttpGetTest.java  ReadonlyElementsTest.java  SelenideMethodsTest.java
statics/src/jvmTest11/java/integration/customcommands/: QuadrupleClick.java
statics/src/main/java/com/codeborne/selenide/: Configuration.kt  Screenshots.kt  Selenide.kt  WebDriverRunner.kt
statics/src/main/java/com/codeborne/selenide/impl/: StaticConfig.kt  StaticDriver.kt  UnusedWebdriversCleanupThread.kt  WebDriverContainer.kt  WebDriverThreadLocalContainer.kt
statics/src/test/java/com/codeborne/selenide/: WebDriverRunnerTest.java
statics/src/test/java/integration/: BrowserLogsTest.java  CustomWebdriverProviderWithSelenideProxyTest.java  CustomWebdriverWithSelenideProxyTest.java  IntegrationTest.java
statics/src/test/java/integration/customcommands/: TripleClick.java
statics/src/test/java/integration/proxy/: MultipleDownloadsTest.java  ProxyServerUsageTest.java
(+949 files in other folders)
