buildscript {
    ext.kotlin_version = '1.4.32'
    ext {
        seleniumVersion = '3.141.59'
        junitVersion = '5.7.1'
        jettyVersion = '9.4.38.v20210224'
        nettyVersion = '4.1.60.Final'
        guavaVersion = '30.1.1-jre'
        assertjVersion = '3.19.0'
        mockitoVersion = '3.8.0'
        browserupProxyVersion = '2.1.2'
        littleProxyVersion = '2.0.2'
        videoRecorderVersion = '2.0'
        commonsFileuploadVersion = '1.4'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}
plugins {
  id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
  id 'idea'
  id 'maven'
  id 'checkstyle'
  id 'com.github.spotbugs' version '4.7.0'
  id 'org.sonarqube' version '3.1.1'
  id "org.jetbrains.kotlin.plugin.allopen" version "$kotlin_version"
}

group = 'com.codeborne'
archivesBaseName = 'selenide'
version = '5.20.1'

allprojects {
    repositories {
        mavenCentral()
    }
}
kotlin {
    jvm {
        withJava()
        compilations.all {
            kotlinOptions {
              jvmTarget = "1.8"
              freeCompilerArgs += '-Xjvm-default=enable'
            }
        }
    }
    js {
        nodejs()
        binaries.executable()

        compilations.all {
            kotlinOptions {
                sourceMap = true
                metaInfo = true
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api("org.seleniumhq.selenium:selenium-java:$seleniumVersion") {
                    exclude group: 'net.bytebuddy', module: 'byte-buddy'
                }

                implementation('org.kodein.di:kodein-di:7.5.0')
                implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3')
                implementation("com.benasher44:uuid:0.2.4")
                implementation 'co.touchlab:stately-isolate:1.1.4-a1'
                implementation 'co.touchlab:stately-iso-collections:1.1.4-a1'
                implementation("com.squareup.okio:okio-multiplatform:3.0.0-alpha.4")
//                implementation("org.lighthousegames:logging:1.0.0")
            }
        }
/*        jsMain {
            dependencies {
                // Version should match the version in 'appium-base-driver'
                implementation(npm('webdriverio', '6.0.2', false))

                implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.4.3')
                implementation("com.squareup.okio:okio-js:3.0.0-alpha.4")
                implementation("com.squareup.okio:okio-nodefilesystem-js:3.0.0-alpha.4")
                implementation("org.lighthousegames:logging-js:1.0.0")
                implementation('org.kodein.di:kodein-di-js:7.5.0')
            }
        }
        jsTest {
            dependencies {
                implementation(kotlin("test-js"))

                implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.4.3')
                implementation("com.squareup.okio:okio-js:3.0.0-alpha.4")
                implementation("com.squareup.okio:okio-nodefilesystem-js:3.0.0-alpha.4")
                implementation("org.lighthousegames:logging-js:1.0.0")
                implementation('org.kodein.di:kodein-di-js:7.5.0')
            }
        }*/
        jvmMain {
            dependencies {
                apply from: rootProject.file('gradle/dependencies.gradle')

                implementation('org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3')
                implementation("org.lighthousegames:logging-jvm:1.0.0")

                api("org.seleniumhq.selenium:selenium-java:$seleniumVersion") {
                    exclude group: 'net.bytebuddy', module: 'byte-buddy'
                }
                api('io.github.bonigarcia:webdrivermanager:4.3.1') {
                    exclude group: 'org.apache.httpcomponents.core5', module: 'httpcore5-h2'
                    exclude group: 'org.rauschig', module: 'jarchivelib'
                }
                implementation('org.rauschig:jarchivelib:1.1.0') {
                    because 'used by webdrivermanager'
                }

                implementation('org.apache.httpcomponents.client5:httpclient5:5.0.3') {
                    exclude group: 'org.apache.httpcomponents.core5', module: 'httpcore5-h2'
                }

                compileOnly("com.browserup:browserup-proxy-core:$browserupProxyVersion")
                compileOnly("xyz.rogfam:littleproxy:$littleProxyVersion")

                compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")
                implementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
            }
        }
        jvmTest {
            dependencies {
                apply from: rootProject.file('gradle/dependencies.gradle')

                implementation('org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3')
                implementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3')
                implementation('com.willowtreeapps.assertk:assertk-jvm:0.23.1')
                implementation("org.lighthousegames:logging-jvm:1.0.0")

                api("org.seleniumhq.selenium:selenium-java:$seleniumVersion") {
                    exclude group: 'net.bytebuddy', module: 'byte-buddy'
                }
                api('io.github.bonigarcia:webdrivermanager:4.3.1') {
                    exclude group: 'org.apache.httpcomponents.core5', module: 'httpcore5-h2'
                    exclude group: 'org.rauschig', module: 'jarchivelib'
                }
                implementation('org.rauschig:jarchivelib:1.1.0') {
                    because 'used by webdrivermanager'
                }

                implementation('org.apache.httpcomponents.client5:httpclient5:5.0.3') {
                    exclude group: 'org.apache.httpcomponents.core5', module: 'httpcore5-h2'
                }

                compileOnly("com.browserup:browserup-proxy-core:$browserupProxyVersion")
                compileOnly("xyz.rogfam:littleproxy:$littleProxyVersion")

                compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")
                implementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
            }
        }
    }
    targets {
        configure([]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}

apply from: rootProject.file('gradle/tests.gradle')
