buildscript {
  ext.kotlin_version = '1.4.32'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
plugins {
  id 'java-library'
  id 'idea'
  id 'maven'
  id 'jacoco'
  id 'checkstyle'
  id 'com.github.spotbugs' version '4.7.0'
  id 'org.sonarqube' version '3.1.1'
}

allprojects {
  apply plugin: 'java'
}
apply plugin: 'kotlin'

group = 'com.codeborne'
archivesBaseName = 'selenide'
version = '5.20.1'

apply from: rootProject.file('gradle/compilation.gradle')
apply from: rootProject.file('gradle/dependencies.gradle')
apply from: rootProject.file('gradle/code-analysis.gradle')
apply from: rootProject.file('gradle/coverage.gradle')
apply from: rootProject.file('gradle/tests.gradle')
apply from: rootProject.file('gradle/deploy.gradle')

defaultTasks 'check', 'test', 'install'
repositories {
  mavenCentral()
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
