dependencies {
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("com.browserup:browserup-proxy-core:$browserupProxyVersion")
    implementation("xyz.rogfam:littleproxy:$littleProxyVersion")
    implementation("io.netty:netty-all:$nettyVersion")
    implementation("io.netty:netty-codec:$nettyVersion")
    implementation("org.eclipse.jetty:jetty-servlet:${jettyVersion}")
    implementation("commons-fileupload:commons-fileupload:${commonsFileuploadVersion}")
    implementation("org.mockito:mockito-core:$mockitoVersion")
    implementation("org.assertj:assertj-core:$assertjVersion")
    implementation("com.automation-remarks:video-recorder-junit5:$videoRecorderVersion") {
        exclude group: 'org.awaitility'
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.platform'
    }
    implementation('org.slf4j:slf4j-api:1.7.30')
    runtimeOnly('org.slf4j:slf4j-simple:1.7.30')
}
