buildscript {
    ext {
        junitVersion = '5.7.1'
    }
}
plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id "org.jetbrains.kotlin.plugin.allopen"
}
kotlin {
    jvm {
        withJava()
        compilations.all {
            kotlinOptions {
                jvmTarget = "1.8"
                freeCompilerArgs += '-Xjvm-default=enable'
                freeCompilerArgs += '-Xopt-in=okio.ExperimentalFileSystem,kotlin.time.ExperimentalTime'
            }
        }
    }
    js {
        nodejs()
        binaries.executable()

        compilations.all {
            kotlinOptions {
                sourceMap = true
                metaInfo = true
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api("org.seleniumhq.selenium:selenium-java:$seleniumVersion") {
                    exclude group: 'net.bytebuddy', module: 'byte-buddy'
                }
                implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0')
                implementation("com.squareup.okio:okio-multiplatform:3.0.0-alpha.4")

                implementation project(':')
            }
        }
        jvmMain {
            dependencies {
                implementation("org.lighthousegames:logging-jvm:1.0.0")
            }
        }
        jvmTest {
            dependencies {
                apply from: rootProject.file('gradle/dependencies.gradle')
                implementation project(':')
                implementation project(':').sourceSets.test.output

//                apply from: rootProject.file('gradle/dependencies.gradle')

                implementation('com.willowtreeapps.assertk:assertk-jvm:0.23.1')
                implementation("org.lighthousegames:logging-jvm:1.0.0")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")
                implementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
                implementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
                implementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
            }
        }
    }
    targets {
        configure([]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}
