plugins {
  id 'org.jetbrains.kotlin.jvm'
  id "org.jetbrains.kotlin.plugin.allopen"
}
dependencies {
  compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += '-Xjvm-default=enable'
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += '-Xjvm-default=enable'
  }
}
